<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
<nav>
    <img src="media/logo.png" alt="Logo">
    <button>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 7H7M20 7H11M20 17H17M4 17H13M4 12H20" stroke="#64748B" stroke-width="1.5"
                  stroke-linecap="round"/>
        </svg>
    </button>
</nav>
<aside>
    <div id="logo"></div>
    <ul class="menu"></ul>
    <button>
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.37498 7.29166L6.45831 10L9.37498 12.7083M13.5416 7.29166L10.625 10L13.5416 12.7083"
                  stroke="#64748B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Collapse
    </button>
    <div class="user">
        <img class="user-avatar" src="media/avatar.png" width="32" height="32" alt="user avatar">
        <div class="user-details">
            <p>Rudra Devi</p>
            <span>rudra.devi@gmail.com</span>
        </div>
    </div>
</aside>
<main>
    <header class="container">Welcome! here’s your summary</header>
    <!--  Summary  -->
    <section id="summary-container" class="container">
        <!--    Use Javascript to populate the fields    -->
    </section>
    <!--  Summary  -->

    <!--  Events Info  -->
    <section class="container">
        <!--   Chart     -->
        <div>
            <h2>Event Registrations per month</h2>
        </div>
        <!--   Chart     -->

        <!--   Slider     -->
        <div></div>
        <!--   Slider     -->

    </section>
    <!--  Events Info  -->

    <!--  Events History  -->
    <section>
        <!--  Toolbar  -->
        <div>
            <div>
                <!--  Search  -->
                <div>
                    <label>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.0417 16.0416L12.9167 12.9166M3.95834 9.16659C3.95834 6.2901 6.29019 3.95825 9.16668 3.95825C12.0432 3.95825 14.375 6.2901 14.375 9.16659C14.375 12.0431 12.0432 14.3749 9.16668 14.3749C6.29019 14.3749 3.95834 12.0431 3.95834 9.16659Z"
                                  stroke="#94A3B8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </label>
                    <input placeholder="Search"/>
                </div>
                <!--  Search  -->
                <button class="select">
                    Date
                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.6667 7.16675L8.49999 9.50008L6.33333 7.16675" stroke="#334155" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <button class="select">
                    Status
                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.6667 7.16675L8.49999 9.50008L6.33333 7.16675" stroke="#334155" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <button class="select">
                    Name
                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.6667 7.16675L8.49999 9.50008L6.33333 7.16675" stroke="#334155" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
            <p>Displaying 100 results</p>
            <div>
                <span>Sort:</span>
                <button class="select">
                    Date
                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.6667 7.16675L8.49999 9.50008L6.33333 7.16675" stroke="#334155" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <button>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.4166 5.83333C10.4166 6.06345 10.2301 6.25 9.99998 6.25C9.76986 6.25 9.58331 6.06345 9.58331 5.83333C9.58331 5.60321 9.76986 5.41666 9.99998 5.41666C10.2301 5.41666 10.4166 5.60321 10.4166 5.83333Z"
                              stroke="#141414"/>
                        <path d="M10.4166 10C10.4166 10.2301 10.2301 10.4167 9.99998 10.4167C9.76986 10.4167 9.58331 10.2301 9.58331 10C9.58331 9.76988 9.76986 9.58333 9.99998 9.58333C10.2301 9.58333 10.4166 9.76988 10.4166 10Z"
                              stroke="#141414"/>
                        <path d="M10.4166 14.1667C10.4166 14.3968 10.2301 14.5833 9.99998 14.5833C9.76986 14.5833 9.58331 14.3968 9.58331 14.1667C9.58331 13.9365 9.76986 13.75 9.99998 13.75C10.2301 13.75 10.4166 13.9365 10.4166 14.1667Z"
                              stroke="#141414"/>
                    </svg>
                </button>
                <button class="select">
                    Export
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.16663 9.83333V10.8333C3.16663 11.9379 4.06206 12.8333 5.16663 12.8333H10.8333C11.9379 12.8333 12.8333 11.9379 12.8333 10.8333V9.83333M7.99996 9.5V3.16666M7.99996 9.5L5.83329 7.16666M7.99996 9.5L10.1666 7.16666"
                              stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </div>
        <!--  Toolbar   -->

        <div>
            <table>
                <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Date</th>
                    <th>Speaker</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
            <div class="pagination">
                <div class="pagination-btn"></div>
                <div class="pagination-size">
                    <span>Show:</span>
                    <button class="select">
                        10 rows
                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.6667 7.16675L8.49999 9.50008L6.33333 7.16675" stroke="#334155"
                                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!--  Events History  -->
</main>
<script src="index.js"></script>
</body>
</html>